================================================================================
GIT CREDENTIAL CLEANUP - Remove Password from ALL COMMITS
================================================================================

⚠️ IMPORTANT: This rewrites Git history on ALL branches
⚠️ Your 2 collaborators MUST re-clone the repository after this

================================================================================
METHOD: Using BFG Repo-Cleaner (RECOMMENDED - Same method you used before)
================================================================================

Step 1: Download BFG (if not installed)
----------------------------------------
Download: https://rtyley.github.io/bfg-repo-cleaner/
Or install: choco install bfg-repo-cleaner


Step 2: Create replacement file
---------------------------------
echo YOUR_ACTUAL_PASSWORD==>REDACTED > replacements.txt


Step 3: Clone a fresh mirror copy
-----------------------------------
cd d:\Programming\Projects
git clone --mirror electrolux_ems electrolux_ems-cleanup.git
cd electrolux_ems-cleanup.git


Step 4: Run BFG to replace password in ALL commits
----------------------------------------------------
java -jar bfg.jar --replace-text ../replacements.txt


Step 5: Clean and push
------------------------
git reflog expire --expire=now --all
git gc --prune=now --aggressive
git push --mirror


Step 6: Update your local repo
--------------------------------
cd d:\Programming\Projects\electrolux_ems
git fetch origin --force
git reset --hard origin/35-more-fixes


Step 7: Cleanup
----------------
cd ..
rmdir /s /q electrolux_ems-cleanup.git
del replacements.txt


================================================================================
⚠️ CRITICAL: Inform Your 2 Collaborators
================================================================================

Send them this message:

"I cleaned the Git history to remove credentials. Please:

1. Delete your local clone:
   cd d:\Programming\Projects
   rmdir /s /q electrolux_ems

2. Re-clone fresh:
   git clone [YOUR_REPO_URL] electrolux_ems

3. Do NOT try to merge/rebase your old branches - they won't work!"


================================================================================
VERIFICATION (Run after cleanup)
================================================================================

# Should return NOTHING (empty):
git log --all -p -S "YOUR_ACTUAL_PASSWORD"

# Should show REDACTED everywhere:
git log --all -p -S "REDACTED" | head -20

# Check all branches are clean:
git branch -a
git checkout main
git grep "YOUR_PASSWORD"
git checkout 35-more-fixes
git grep "YOUR_PASSWORD"


================================================================================
WHAT THIS DOES
================================================================================

✅ Finds EVERY commit where your password appears
✅ Replaces it with "REDACTED" in ALL files
✅ Works across ALL branches (main, 35-more-fixes, etc.)
✅ Rewrites commit history to permanently remove password
✅ Your collaborators will NOT see the password anymore


================================================================================
FILES THAT WILL BE CLEANED
================================================================================

✅ VIVA_COMMAND_REFERENCE.md - Will clean all commits
✅ 4_TH_NOVEMBERREADY_FOR_SUBMISSION.md - Will clean all commits
✅ SUBMISSION_PREPARATION_GUIDE.md - Will clean all commits
✅ Any other .md files with the password


================================================================================
CURRENT STATUS
================================================================================

✅ Latest commit (HEAD) - ALREADY CLEAN (uses REDACTED)
⚠️ Old commits - STILL HAVE PASSWORD (needs BFG cleanup)

For VIVA tomorrow: You're safe - latest files are clean
After VIVA: Run BFG cleanup when you have 15 minutes


================================================================================
BACKUP BEFORE CLEANUP (IMPORTANT!)
================================================================================

cd d:\Programming\Projects
xcopy /E /I /H electrolux_ems electrolux_ems_BACKUP_BEFORE_CLEANUP


================================================================================
IF SOMETHING GOES WRONG
================================================================================

Restore from backup:
cd d:\Programming\Projects
rmdir /s /q electrolux_ems
xcopy /E /I /H electrolux_ems_BACKUP_BEFORE_CLEANUP electrolux_ems


================================================================================
TIMING RECOMMENDATION
================================================================================

✅ NOW: Latest files are clean (done!)
✅ VIVA TOMORROW: Safe to demonstrate
⏳ AFTER VIVA: Run BFG cleanup (15 minutes)


================================================================================
